# ============================================
# BACKEND - Dockerfile de Produção (Multi-Stage)
# ============================================
# Tamanho final: ~200MB (vs ~1GB sem otimização)

# ============================================
# STAGE 1: Build
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copia apenas arquivos de dependência primeiro (otimiza cache)
COPY package*.json ./

# Instala TODAS as dependências (precisa de devDeps para compilar TypeScript)
RUN npm ci --legacy-peer-deps

# Copia código fonte
COPY . .

# Compila TypeScript para JavaScript
RUN npm run build

# ============================================
# STAGE 2: Production
# ============================================
FROM node:20-alpine AS production

# Metadados da imagem
LABEL maintainer="PUB System"
LABEL description="Backend API - NestJS"
LABEL version="1.0.0"

# Adiciona usuário não-root para segurança
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

WORKDIR /app

# Copia package.json para instalar apenas deps de produção
COPY package*.json ./

# Instala APENAS dependências de produção
RUN npm ci --only=production --legacy-peer-deps && \
    npm cache clean --force

# Copia APENAS a pasta dist compilada (sem TypeScript!)
COPY --from=builder /app/dist ./dist

# Copia pasta public se existir
COPY --from=builder /app/public ./public 2>/dev/null || true

# Define variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=3000

# Define usuário não-root
USER nestjs

# Expõe porta
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Comando de produção (roda migrations + inicia servidor)
CMD ["npm", "run", "start:prod"]
